Курсач/Books.xaml

<Window x:Class="Курсач.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач"
        mc:Ignorable="d"
        Title="Books" Height="800" Width="1000">
    <DockPanel>
        <DataGrid x:Name="myBooks" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book Id" Binding="{Binding Book_id}"/>
                <DataGridTextColumn Header="Book Name" Binding="{Binding Book_name}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Publication Year" Binding="{Binding Publication_year}"/>
                <DataGridTextColumn Header="Publishing House" Binding="{Binding Publishing_house}"/>
                <DataGridTextColumn Header="Number of pages" Binding="{Binding Number_of_pages}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="insertBtn" Content="Insert" Click="InsertBtn_Click_1"/>
                                <Button x:Name="updateBtn" Content="Update" Click="UpdateBtn_Click"/>
                                <Button x:Name="deleteBtn" Content="Delete" Click="DeleteBtn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
