Курсач/InsertBook.xaml

<Window x:Class="Курсач.InsertBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач"
        mc:Ignorable="d"
        Title="InsertBook" Height="450" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="108,10,0,0" TextWrapping="Wrap" Text="Data edition" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,75,0,0" TextWrapping="Wrap" Text="Book Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,123,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="145,347,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="145,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="authorTextBox" HorizontalAlignment="Left" Height="23" Margin="145,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" Height="23" Margin="145,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,168,0,0" TextWrapping="Wrap" Text="Publication year" VerticalAlignment="Top"/>
        <TextBox x:Name="houseTextBox" HorizontalAlignment="Left" Height="23" Margin="145,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,213,0,0" TextWrapping="Wrap" Text="Publishing house" VerticalAlignment="Top"/>
        <TextBox x:Name="pagesTextBox" HorizontalAlignment="Left" Height="23" Margin="145,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,261,0,0" TextWrapping="Wrap" Text="Number of pages" VerticalAlignment="Top"/>

    </Grid>
</Window>
