Курсач/InsertPage.xaml

<Window x:Class="Курсач.InsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач"
        mc:Ignorable="d"
        Title="InsertPage" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="108,10,0,0" TextWrapping="Wrap" Text="Data edition" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,75,0,0" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,123,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="108,225,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="145,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Height="23" Margin="145,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="23" Margin="145,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,168,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>

    </Grid>
</Window>
