Курсач/Lending.xaml

<Window x:Class="Курсач.Lending"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач"
        mc:Ignorable="d"
        Title="Lending" Height="450" Width="800">
    <DockPanel>
        <DataGrid x:Name="myLend" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lending Id" Binding="{Binding Lending_id}"/>
                <DataGridTextColumn Header="Book Id" Binding="{Binding Book_id}"/>
                <DataGridTextColumn Header="Reader Id" Binding="{Binding Reader_id}"/>
                <DataGridTextColumn Header="Lending date" Binding="{Binding Lending_date}"/>
                <DataGridTextColumn Header="Return date" Binding="{Binding Return_date}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="insertBtn" Content="Insert" Click="InsertBtn_Click_1"/>
                                <Button x:Name="deleteBtn" Content="Delete" Click="DeleteBtn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
