Курсач/MainWindow.xaml

<Window x:Class="Курсач.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="Silver">
        <Button Content="Readers" HorizontalAlignment="Left" Margin="137,223,0,0" VerticalAlignment="Top" Width="91" Height="46" Click="Button_Click"/>
        <Button Content="Books" HorizontalAlignment="Left" Margin="260,223,0,0" VerticalAlignment="Top" Width="109" Height="46" Click="Button_Click_1"/>
        <Button Content="Reservation" HorizontalAlignment="Left" Margin="406,223,0,0" VerticalAlignment="Top" Width="109" Height="46" Click="Button_Click_2"/>
        <Button Content="Lending" HorizontalAlignment="Left" Margin="553,223,0,0" VerticalAlignment="Top" Width="109" Height="46" Click="Button_Click_3"/>
        <Button Content="Debtrors" HorizontalAlignment="Left" Margin="137,315,0,0" VerticalAlignment="Top" Width="91" Height="46" Click="Button_Click_4"/>
        <Button Content="Lists" HorizontalAlignment="Left" Margin="260,315,0,0" VerticalAlignment="Top" Width="109" Height="46" Click="Button_Click_5"/>
        <Button Content="Diagramm" HorizontalAlignment="Left" Margin="406,315,0,0" VerticalAlignment="Top" Width="109" Height="46" Click="Button_Click_6"/>

    </Grid>
</Window>
